{
  "name": "@velwix/tma-auth",
  "version": "1.0.1",
  "description": "Ultra-lightweight and universal Telegram Mini App auth validation for Cloudflare Workers, Hono, and Node.js",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "tma",
    "hono",
    "cloudflare-workers",
    "auth",
    "velwix"
  ],
  "author": "Velwix",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
